<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="heven.holt.jetpack.github.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_repoFragment"
            app:destination="@id/repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoFragment"
        android:name="heven.holt.jetpack.github.ui.repo.RepoFragment"
        android:label="RepoFragment"
        tools:layout="@layout/repo_fragment" />


</navigation>